{
  "name": "react-test",
  "description": "A game of guessing",
  "version": "0.0.0",
  "dependencies": {
    "react-dom": "16.3.0",
    "react": "16.3.0",
    "@material-ui/core": "latest",
    "@material-ui/icons": "1.1.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aherka/react-test"
  }
}
